# OBJECT_STATIC 20.06089979 49.45811338 621.4685 275.5 http://maps.google.com/maps?ll=49.4581133837,20.0608997875&z=12&t=h
#
# windsocks 
OBJECT_SHARED Models/Airport/windsock.xml 20.05377425 49.46604260 602.7950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.05259037 49.46249167 606.7649 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.06276209 49.45833084 622.4541 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.04156478 49.46525329 607.3867 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.05069570 49.46029075 609.4679 0.0 0.0 -0.0
# hangars
OBJECT_SHARED Models/Airport/hang42x29m.ac 20.05056610 49.46639938 603.1570 160.0 -0.2 -0.6
OBJECT_SHARED Models/Airport/bahn2.ac 20.05036480 49.46586381 602.6298 160.0 0.0 -0.0
# stationary aircraft
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac 20.05070781 49.46610162 602.4234 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac 20.05062267 49.46595755 602.4413 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c150blue1.ac 20.05046490 49.46569503 602.8050 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 20.05039463 49.46556981 602.8828 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 20.05030870 49.46543457 603.0074 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Gliders/ask21-blue.xml 20.05045869 49.46619203 602.5331 228.0 0.0 --12.0
OBJECT_SHARED Models/Aircraft/Gliders/ask21-red.xml 20.05010897 49.46603151 603.5596 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Gliders/ask21-red.xml 20.05039304 49.46599497 602.5130 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Gliders/glider-trailer-red.ac 20.05013725 49.46590722 603.2868 344.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Gliders/glider-trailer-red.ac 20.05005351 49.46590887 603.6795 352.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 20.05027308 49.46571438 603.1902 343.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 20.05012206 49.46558547 603.1369 335.9 0.0 -0.0
# stationary ULMs
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac 20.05369731 49.46575254 603.1654 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 20.05362818 49.46568584 603.2369 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 20.05364527 49.46562163 603.3280 192.0 0.0 -0.0
# RWY borders
OBJECT_SHARED Models/Airport/markerboard.ac 20.04934982 49.46355327 604.7055 342.1 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04931215 49.46353904 604.9200 54.4 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05180086 49.46257304 606.6690 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05184836 49.46251670 606.7744 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05122734 49.46145786 607.9931 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05118027 49.46143763 607.9865 339.1 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04875210 49.46243369 606.3612 341.6 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04870825 49.46248089 606.2471 59.2 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04190465 49.46525318 607.0540 58.4 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04188897 49.46528402 607.0582 324.2 -0.8 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04274447 49.46617571 605.2416 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04278691 49.46618503 605.1879 58.9 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04645602 49.46471288 604.4607 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04553467 49.46377744 605.9455 59.1 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04782960 49.46414718 604.6609 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04692497 49.46321280 606.0365 57.8 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04436458 49.46555199 604.8322 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04346146 49.46461796 606.5598 58.8 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.06248099 49.45818733 623.3106 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.06249517 49.45815564 623.4129 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.06163984 49.45726352 623.7858 327.5 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.06159416 49.45725690 623.7413 57.9 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05105134 49.46669180 601.8768 70.7 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05101204 49.46667984 601.8890 340.9 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05363973 49.46608810 602.7096 341.6 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05362019 49.46611437 602.6595 69.8 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05709094 49.46037625 613.7341 56.5 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05618926 49.45945281 614.3131 57.7 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05433929 49.46149323 609.6711 56.5 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05339825 49.46058494 610.4163 59.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05965515 49.45933386 618.6481 57.6 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05896872 49.45832338 619.0748 57.8 -0.9 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04796228 49.46092312 608.3459 342.4 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.04798273 49.46089533 608.6087 70.1 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05054842 49.46031653 609.4098 70.5 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac 20.05058964 49.46033081 609.3209 340.4 0.0 -0.0
# RWY 30
# 3
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06183892 49.45764491 623.4500 328.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06189641 49.45772693 623.4217 57.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06171720 49.45769515 623.2532 328.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06177756 49.45777693 623.1617 57.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06160542 49.45774178 622.9867 329.0 0.0 -0.0
# 0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06196352 49.45780110 623.4011 59.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06196564 49.45778500 623.3874 328.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06184680 49.45784613 623.1354 59.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06172758 49.45787497 622.9279 328.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06204017 49.45786718 623.4220 61.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06192034 49.45790918 623.1656 62.2 0.0 -0.0
# RWY 30 _ |_ _|
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06200349 49.45768122 623.7403 328.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06161198 49.45728063 624.0577 58.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06160468 49.45726689 623.8697 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06240460 49.45808969 623.4040 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.06248274 49.45817141 623.5186 58.1 0.0 -0.0
#
# RWY 12
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04265104 49.46569043 606.0065 57.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04276745 49.46564281 605.9718 58.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04265966 49.46550984 606.1186 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04254351 49.46555760 606.5137 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04243110 49.46560454 606.5806 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04266653 49.46552258 606.4242 57.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04260711 49.46563786 606.2894 57.5 0.0 -0.0
# RWY 12 _ |_  _|
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04232874 49.46568718 606.2367 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04289516 49.46612229 605.3504 55.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04271488 49.46609360 605.3921 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04193189 49.46527297 607.0238 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band-ba.ac 20.04203739 49.46523903 607.0989 59.6 0.0 -0.0
